<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="5V2-mE-a4V" customClass="StationCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RoW-PH-djF">
                        <rect key="frame" x="33" y="15" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RoW-PH-djF" secondAttribute="height" multiplier="1:1" id="UED-SY-HTj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="80"/>
                        <color key="textColor" red="0.80000000000000004" green="0.4431372549" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="信義區 / 捷運市政府..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdr-py-t0k">
                        <rect key="frame" x="10" y="131" width="146" height="20"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                        <color key="textColor" red="0.62745098040000002" green="0.38431372549999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-i0-HG4">
                        <rect key="frame" x="10" y="118" width="146" height="1"/>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.58823529409999997" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ofQ-Nh-e1D"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.99607843139999996" green="0.94509803920000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Fdr-py-t0k" firstAttribute="leading" secondItem="5V2-mE-a4V" secondAttribute="leading" constant="10" id="1E7-oM-Ixp"/>
                <constraint firstAttribute="trailing" secondItem="Zn5-i0-HG4" secondAttribute="trailing" constant="10" id="6A4-SL-U2Q"/>
                <constraint firstItem="Fdr-py-t0k" firstAttribute="top" secondItem="Zn5-i0-HG4" secondAttribute="bottom" multiplier="1.1" id="8C7-xO-4eN"/>
                <constraint firstAttribute="bottom" secondItem="Fdr-py-t0k" secondAttribute="bottom" constant="15" id="Kk2-gH-HAc"/>
                <constraint firstItem="Zn5-i0-HG4" firstAttribute="leading" secondItem="5V2-mE-a4V" secondAttribute="leading" constant="10" id="Nts-9w-0Fe"/>
                <constraint firstItem="RoW-PH-djF" firstAttribute="centerX" secondItem="5V2-mE-a4V" secondAttribute="centerX" id="Ps2-le-tOE"/>
                <constraint firstItem="RoW-PH-djF" firstAttribute="width" secondItem="5V2-mE-a4V" secondAttribute="width" multiplier="100:166" id="d6F-qt-3wb"/>
                <constraint firstItem="RoW-PH-djF" firstAttribute="top" secondItem="5V2-mE-a4V" secondAttribute="top" constant="15" id="iv6-tZ-PYm"/>
                <constraint firstAttribute="trailing" secondItem="Fdr-py-t0k" secondAttribute="trailing" constant="10" id="xo3-Oy-i4z"/>
            </constraints>
            <size key="customSize" width="886" height="813"/>
            <connections>
                <outlet property="nameLabel" destination="Fdr-py-t0k" id="EmH-WT-kit"/>
                <outlet property="numberLabel" destination="RoW-PH-djF" id="3bQ-oZ-cmn"/>
            </connections>
            <point key="canvasLocation" x="424.5" y="425.5"/>
        </collectionViewCell>
    </objects>
</document>
